# lng2Server

./: pom.xml
sql/: Lng2DB.sql  Lng2DBUsers.sql  schema.sql
src/Kursovoy/: DrTable.sql  FillTables.sql  Grants.sql  Privileges.sql  Procedures.sql  Triggers.sql  mod.sql  oldSchema.sql  schema.sql  twitterBD.sql
src/main/java/ru/lng2server/domain/: Items.java
src/main/java/ru/lng2server/storage/: Storage.java
src/main/resources/: Lng2DB.cfg.xml  Lng2DBUsers.cfg.xml
